*
{
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Calibri';
  font-size:18px;
  text-align: center;
  font-size: 20px;
}
body
{
  background-color: rgb(4, 13, 20);
}
.mainContainer
{
  margin: 20px;
  border: solid 3px rgb(56, 62, 69);
  border-radius: 10px;
  position: fixed;
  bottom: 2px;
  left: 2px;
  right: 2px;
  top: 2px;
  background: linear-gradient(45Deg,rgb(40, 27, 53) ,rgb(4, 13, 20));
  overflow: auto;
}
.mainContainer::-webkit-scrollbar
{
  width: 5px;
  border-radius: 10px;
  background-color: rgb(220, 130, 201, 0.25);
}
.mainContainer::-webkit-scrollbar-thumb
{
  background-color: rgb(220, 130, 201);
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0px white;
}
.titre
{
  font-size: 40px;
  font-weight:1000;
  color: white;
}
.navBar
{
  width: 100%;
  box-shadow: 0px 1px 10px 0px rgb(94, 94, 94);
  position: sticky;
  top: 0;
  padding: 30px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(45Deg,rgba(40, 27, 53, 0.267) ,rgba(4, 13, 20, 0.253));
  backdrop-filter: blur(10px);
}
.containerButtons button
{
  margin-left: 20px;
  margin-right: 20px;
  background: none;
  border: none;
}

/*Profil*/
.containerProfil
{
  padding: 120px;
  padding-top: 20px;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.containerDescProfil
{
  max-width: 50%;
  text-align: start;
}
.containerDescProfil p
{
  text-align: left;
}
.containerDescProfil button
{
  background-color: rgb(4, 13, 20);
  border: none;
  padding: 10px;
  border-radius: 9px;
}
.btnRadius
{
  background: linear-gradient(rgb(255, 222, 190), rgb(220, 130, 201));
  padding: 1px;
  border: none;
  border-radius: 10px;
  margin: 10px;
  width: fit-content;
}
.buttonProfile{
  width:180px;
}
.containerPdpProfil
{
  width: 300px;
  height: 300px;
  border: 2px solid ;
  z-index: -1;
  border-radius: 20px 0px 20px 0px;
  background-image: url("../img/pdp.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.1), 0px 0px 50px 0px rgb(220, 130, 201, 0.2);
}
.containerButtonsProfil
{
  display: flex;
  flex-wrap: wrap;
}
.descProfil
{
  line-height: 2;
}
.profetionProfil
{
  font-size: 40px;
  font-weight:1000;
  background: linear-gradient( 45Deg, rgb(220, 130, 201),rgb(255, 222, 190));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.containerStatistique {
  margin-left: 120px;
  margin-right: 120px;
  justify-content: space-between;
}

.containerStatistiqueMain  div {
  width: 50%;
}

/*Card Statistique*/
.containerStatistiqueMain
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.containerDescStatistique
{
  line-height: 2;
  text-align: left;
}
.containerCard
{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: end;
}
.cardStatistique
{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  margin: 5px;
  border-radius: 5px;
  background: linear-gradient(45Deg, rgb(220, 130, 201),rgb(255, 222, 190));
  box-shadow: 1px 1px 5px 0px grey;

}
.cardStatistique p
{
  margin: 10px;
  font-weight: bold;
}
.nombreCardStatistique
{
  color: rgb(255, 251, 0);
  font-size: 30px;
}
/*Projet*/
.containerProjetMain
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cardProjet
{
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px;
  width: 300px;
}
.projetNom
{
  background: linear-gradient(45Deg, rgb(220, 130, 201),rgb(255, 222, 190));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 0px;
  padding:10px;
}
/*Toggle*/
.switch {
  /* border: 2px solid rebeccapurple; */
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}
.switch input {
  /* all: unset; */
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  background-color: #2185d6;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 30px;
  box-shadow: 0 0 0 rgba(33, 133, 214, 0);
  transition: all 0.4s ease;
}
.slider:hover {
  box-shadow: 0 0 15px rgba(33, 133, 214, 0.5);
}

.slider::before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 15px -4px 0px 15px #fdf906;
  background-color: #211931;
  transition: all 0.4s ease;
  transform-origin: center;
}
.slider:hover::before {
  transform: rotate(45deg);
}
.clouds_stars {
  position: absolute;
  content: "";
  border-radius: 50%;
  height: 10px;
  width: 10px;
  left: 70%;
  bottom: 50%;
  background-color: #fff;

  transition: all 0.3s;
  box-shadow:
    -12px 0 0 0 white,
    -6px 0 0 1.6px white,
    0.3px 16px 0 white,
    -6.5px 16px 0 white;
  filter: blur(0.55px);
}
.switch input:checked ~ .clouds_stars {
  transform: translateX(-20px);
  height: 2px;
  width: 2px;
  border-radius: 50%;
  left: 80%;
  top: 15%;
  background-color: #fff;
  backdrop-filter: blur(10px);
  transition: all 0.3s;
  box-shadow:
    -7px 10px 0 #fff,
    8px 15px 0 #fff,
    -17px 1px 0 #fff,
    -20px 10px 0 #fff,
    -7px 23px 0 #fff,
    -15px 25px 0 #fff;
  filter: none;
  animation: twinkle 2s infinite;
}
.switch input:checked + .slider {
  background-color: #211931 !important;
}
.switch input:checked + .slider::before {
  transform: translateX(100%);
  box-shadow: inset 8px -4px 0 0 #fff;
}
.switch input:checked + .slider:hover::before {
  transform: translateX(100%) rotate(-45deg);
}
@keyframes twinkle {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/*Responcive*/
@media screen and (max-width: 1000px) {
  .containerButtons
  {
    display: none;
  }
}
@media screen and (max-width: 905px) {
  .containerDescProfil p{
    text-align: center;
    width: 200%;
  }
  .containerButtonsProfil
  {
    width: 200%;
    justify-content: center;
  }
  .containerProfil
  {
    padding: 10px;
    display: grid;
    width: 100%;
  }
  .containerPdpProfil
  {
    transform:translateX(-50%);
    margin-left:50%;
  }
}
@media screen and (max-width: 400px) {
  .mainContainer
  {
    margin:5px;
  }
}
@media screen and (max-width: 1250px) {
  .containerStatistiqueMain
  {
    display: grid;
  }
  .containerStatistiqueMain div
  {
    width: 100%;
  }
  .containerStatistique
  {
    margin-left: 10px;
    margin-right: 10px;
  }
  .containerDescStatistique
  {
    text-align: center;
  }
  .cardStatistique
  {
    max-width: 250px;
  }
  .containerCard
  {
    justify-content: center;
  }
}